WP_ROOT_FOLDER="/tmp/wordpress"
WP_DOMAIN="pods.localhost"
WP_URL="http://pods.localhost"
WP_TABLE_PREFIX="wp_"
WP_ADMIN_USERNAME="admin"
WP_ADMIN_PASSWORD="password"
DB_HOST="localhost"
DB_NAME="wp"
DB_USER="root"
DB_PASSWORD=""
TEST_DB_HOST="localhost"
TEST_DB_NAME="test"
TEST_DB_USER="root"
TEST_DB_PASSWORD=""
PODS_LOAD_DATA=true
PODS_REBUILD_DATA=false
