WP_ROOT_FOLDER="/Users/sc0ttkclark/Dropbox/Local Sites/test-pods-dev/app/public"
WP_DOMAIN="test.pods.dev"
WP_URL="http://test.pods.dev"
WP_ADMIN_USERNAME="admin"
WP_ADMIN_PASSWORD="password"
DB_HOST="192.168.95.100:4010"
DB_NAME="test"
DB_USER="root"
DB_PASSWORD="root"
TEST_DB_HOST="192.168.95.100:4010"
TEST_DB_NAME="test"
TEST_DB_USER="root"
TEST_DB_PASSWORD="root"
PODS_REBUILD_DATA=false
